# HousingAuthority

./: .gitignore  Employee.drawio  README.md  mvnw  mvnw.cmd  pom.xml  sendgrid.env
src/main/java/com/housing/authority/: HousingAuthorityApplication.java  Request.rest  ToDemoTest.java  myDemo.java
src/main/java/com/housing/authority/AuditModel/: AuditModel.java
src/main/java/com/housing/authority/Confirguration/: OktaOAuth2WebSecurityConfigurerAdapter.java  SendGridConfig.java  SwaggerConfig.java
src/main/java/com/housing/authority/Controllers/: ApartmentController.java  ApartmentDimensionController.java  ApartmentFeeController.java  BillingController.java  BuildingAddressController.java  BuildingController.java  ComplainController.java  ComplainDoneController.java  EmployeeAddressController.java  EmployeeController.java  EmployeeDetailController.java  HousingController.java  ListeningController.java  PersonInformationController.java  ScheduleController.java  SubscriberController.java  TenantController.java  UsersController.java
src/main/java/com/housing/authority/Controllers/Apartment/: ApartmentController.java  ApartmentDimensionController.java  ApartmentDocumentController.java  ApartmentExpenseController.java  ApartmentFeeController.java
src/main/java/com/housing/authority/Controllers/Billing/: BillingController.java
src/main/java/com/housing/authority/Controllers/Building/: BuildingAddressController.java  BuildingController.java  BuildingDocumentController.java
src/main/java/com/housing/authority/Controllers/Complain/: ComplainController.java  ComplainDoneController.java
src/main/java/com/housing/authority/Controllers/ContactInformaiton/: ContactInformationController.java
src/main/java/com/housing/authority/Controllers/Employee/: EmployeeAddressController.java  EmployeeController.java  EmployeeDetailController.java  EmployeeDocumentController.java  EmployeeIdentificationController.java
src/main/java/com/housing/authority/Controllers/Listening/: ListeningController.java
src/main/java/com/housing/authority/Enum/: ApartmentDocument.java  ApartmentStatus.java  BillingStatus.java  BuildingDocument.java  DepartmentList.java  EmployeeDocumentType.java  EmployeeStatus.java  Profile.java  Status.java  TenantDocument.java  TenantStatus.java
src/main/java/com/housing/authority/Exception/: DocumentStorageException.java  EmployeeDocumentStorageException.java  EmployeeNotFoundException.java  ModelNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/housing/authority/File/: FileStorageException.java  MyFileNotFoundException.java  UploadFileResponse.java
src/main/java/com/housing/authority/Generic/: DocumentResponseGeneric.java
src/main/java/com/housing/authority/ModelAssembler/: EmployeeNotFoundAdvice.java
src/main/java/com/housing/authority/Repository/: ApartmentDimensionRepository.java  ApartmentDocumentRepository.java  ApartmentExpenseRepository.java  ApartmentFeeRepository.java  ApartmentRepository.java  BillingRepository.java  BuildingAddressRepository.java  BuildingDocumentRepository.java  BuildingRepository.java  ComplainDoneRepository.java  ComplainRepository.java  ContactInformationRepository.java  EmployeeAddressRepository.java  EmployeeDetailRepository.java  EmployeeDocumentRepository.java  EmployeeRepository.java  ListeningRepository.java  PersonInformationRepository.java  ScheduleRepository.java  ServiceController.java  SubscriberRepository.java  TenantDocumentRepository.java  TenantExpenseRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/housing/authority/Resources/: Constant.java  IDGenerator.java  ID_Utils.java  Utilities.java
src/main/java/com/housing/authority/Service/: ApartmentDocumentStorageService.java  BuildingDocumentStorageService.java  EmployeeDocumentStorageService.java  TenantDocumentStorageService.java
src/main/java/com/housing/authority/TupleAssembler/: ApartmentDimensionAssembler.java  ApartmentFeeAssembler.java  ApartmentModelAssembler.java  BillingModelAssembler.java  BuildingAddressModelAssembler.java  BuildingModelAssembler.java  ComplainDoneModelAssembler.java  ComplainModelAssembler.java  EmployeeAddressModelAssembler.java  EmployeeDetailModelAssembler.java  EmployeeModelAssembler.java  ListeningAssembler.java  PersonInformationModelAssembler.java  ScheduleModelAssembler.java  SubscriberModelAssembler.java  TenantModelAssembler.java  UserModelAssembler.java
src/main/java/com/housing/authority/Tuples/: Apartment.java  ApartmentDimension.java  ApartmentFee.java  Billing.java  Building.java  BuildingAddress.java  Complain.java  Complaindone.java  Employee.java  EmployeeAddress.java  EmployeeDetail.java  Employees.java  Listening.java  Personinformation.java  Schedule.java  ScheduledTasks.java  Subscriber.java  Tenant.java  Users.java
src/main/java/com/housing/authority/Tuples/Apartment/: Apartment.java  (+4 more)
src/main/resources/: Address.xml  ApartmentDimension.xml  ApartmentDocument.xml  ApartmentExpense.xml  ApartmentFee.xml  Billing.xml  BuildingAddress.xml  BuildingDocument.xml  Complain.xml  Complaindone.xml  ContactInformation.xml  Employee.xml  EmployeeAddress.xml  EmployeeDetail.xml  EmployeeIdentification.xml  EmployeeProfile.xml  Employees.xml  Expense.xml  Lenter.xml  Listening.xml  Personinformation.xml  Schedule.xml  Subscriber.xml  TenantDocument.xml  TenantExpense.xml  TenantSub.xml  application.properties  application.yml
src/test/java/com/housing/authority/: HousingAuthorityApplicationTests.java
src/test/java/com/housing/authority/Building/: BuildingControllerTest.java
src/test/java/com/housing/authority/Resource/: ResourceTest.java
src/test/java/com/housing/authority/Services/: Service.java
src/test/java/com/housing/authority/Tuples/: AbstractTest.java  ApartmentTest.java  ApartmentTest2.java  ApartmentTest3.java  BillingTest.java  BuildingTest.java  ComplainDoneTest.java  ComplainTest.java  EmployeeTest.java  EmployeesTest.java  ListeningTest.java  PersonInformationTest.java  ScheduleTest.java  SubscriberTest.java  TenantTest.java  UsersTest.java
(+68 files in other folders)
